PORT = 5000
DB_URL = mongodb+srv://corporatezone:corporate12345@cluster0.lvyry.mongodb.net/CorporateZone?retryWrites=true&w=majority
DB_USER = corporatezone
DB_PASS = corporate12345
SECRET_KEY = corporateZonisamostefficientfullyprofassionaljobfinding